quarkus.rest-client.info-service.url=https://stage.code.quarkus.io/api
quarkus.rest-client.info-service.scope=jakarta.inject.Singleton
quarkus.rest-client.info-service.verify-host=false
quarkus.rest-client.logging.scope=request-response
quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG